PORT=5000
DB_URL=`mongodb://PTN:1772001735@cluster0-shard-00-00.jawy6.mongodb.net:27017,cluster0-shard-00-01.jawy6.mongodb.net:27017,cluster0-shard-00-02.jawy6.mongodb.net:27017/train?ssl=true&replicaSet=atlas-sd23pd-shard-0&authSource=admin&retryWrites=true&w=majority`
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SECRET_SALT=dfaosijfjosafoiadijadiajdooggoajfasidfjaosdfia